ssh-agent:1.18
credentials-binding:1.20
pipeline-rest-api:2.12
blueocean-config:1.21.0
github-api:1.95
workflow-cps:2.80
blueocean-personalization:1.21.0
handlebars:1.1.1
workflow-cps-global-lib:2.15
workflow-scm-step:2.9
pubsub-light:1.13
blueocean-commons:1.21.0
pipeline-milestone-step:1.3.1
maven-plugin:3.4
blueocean-autofavorite:1.2.4
pipeline-model-api:1.6.0
matrix-auth:2.5
script-security:1.68
config-file-provider:3.6.3
branch-api:2.5.5
git-server:1.9
workflow-support:3.3
aws-credentials:1.28
pipeline-input-step:2.11
pipeline-model-declarative-agent:1.1.1
timestamper:1.10
pipeline-model-definition:1.4.0
junit:1.28
git:4.0.0
authentication-tokens:1.3
javadoc:1.5
ace-editor:1.1
jquery-detached:1.2.1
docker-commons:1.16
blueocean-display-url:2.3.0
token-macro:2.10
blueocean-i18n:1.21.0
ssh-credentials:1.17.3
ssh:2.6.1
pipeline-github-lib:1.0
blueocean-pipeline-scm-api:1.21.0
apache-httpcomponents-client-4-api:4.5.10-2.0
lockable-resources:2.7
pipeline-model-extensions:1.6.0
cloudbees-folder:6.10.1
jsch:0.1.55.1
scm-api:2.6.3
pipeline-stage-view:2.12
blueocean-bitbucket-pipeline:1.21.0
workflow-api:2.38
pipeline-utility-steps:2.3.1
metrics:4.0.2.6
trilead-api:1.0.4
docker-workflow:1.23
matrix-project:1.14
mercurial:2.8
credentials:2.3.0
blueocean-web:1.21.0
ws-cleanup:0.38
durable-task:1.33
variant:1.3
workflow-step-api:2.22
blueocean-github-pipeline:1.21.0
build-timeout:1.19
github-branch-source:2.5.8
dashboard-view:2.12
workflow-multibranch:2.21
monitoring:1.81.0
windows-slaves:1.6
github:1.29.5
code-coverage-api:1.1.2
mailer:1.29
cobertura:1.15
blueocean-events:1.21.0
blueocean-dashboard:1.21.0
display-url-api:2.3.2
antisamy-markup-formatter:1.7
workflow-durable-task-step:2.31
slack:2.36
icon-shim:2.0.3
blueocean-jira:1.21.0
pipeline-graph-analysis:1.10
cloudbees-bitbucket-branch-source:2.6.0
Office-365-Connector:4.12.3
sse-gateway:1.20
jira:3.0.11
blueocean:1.21.0
resource-disposer:0.14
plain-credentials:1.5
clover:4.11.1
handy-uri-templates-2-api:2.1.8-1.0
blueocean-pipeline-editor:1.21.0
blueocean-jwt:1.21.0
blueocean-rest:1.21.0
blueocean-rest-impl:1.21.0
blueocean-git-pipeline:1.21.0
momentjs:1.1.1
aws-java-sdk:1.11.723
ansicolor:0.6.2
blueocean-pipeline-api-impl:1.21.0
jenkins-design-language:1.21.0
blueocean-core-js:1.21.0
jdk-tool:1.4
nodejs:1.3.4
git-client:3.0.0
workflow-job:2.37
pipeline-stage-tags-metadata:1.4.0
htmlpublisher:1.21
pipeline-stage-step:2.3
workflow-aggregator:2.6
workflow-basic-steps:2.19
structs:1.20
favorite:2.3.2
bouncycastle-api:2.18
jackson2-api:2.10.2
pipeline-build-step:2.11
command-launcher:1.4
